.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  @media screen and (max-width: 768px) {
    justify-content: left;
    margin: -8px 0 42px;
    &__item {
      margin: 8px 0;
    }
  }
}
.filter__item:not(:last-child) {
  margin-right: 8px;
}
.filter__button {
  padding: 6px 22px;

  color: var(--maintext-color);
  background-color: #f5f4fa;
  border-style: none;
  border-radius: 4px;

  @include font(500, 16px, 1.62, 0.03em);
  text-align: center;

  transition: color var(--time-anim) var(--trform-style),
    background-color var(--time-anim) var(--trform-style),
    box-shadow var(--time-anim) var(--trform-style);
}
.filter__button:hover,
.filter__button:focus {
  color: var(--activebutton-textcolor);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px #00000040;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px 0;
  &__item {
    margin: 15px;
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &__data {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
  }
}

.card-data__header {
  margin-bottom: 4px;
  @include font(700, 18px, 2, 0.06em);
  color: var(--maintext-color);
}
.card-data__type {
  @include font(400, 16px, 1.88, 0.03em);
  color: #757575;
}
.card__link {
  text-decoration: none;
}
.card__link:focus .over-text,
.card__link:hover .over-text {
  transform: translateY(0%);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.over-text {
  height: 100%;
  padding: 63px 24px;

  color: var(--activebutton-textcolor);
  background-color: rgba(33, 150, 243, 0.9);
  @include font(400, 18px, 1.56, 0.03em);

  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--time-anim) var(--trform-style);
}
